@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,100&display=swap');


* {
    font-family: "Roboto", sans-serif;
}

body {
    padding: 0;
    margin: 0;
}

footer {
    background-color: #e8e8e8;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#about_s1 {
    height: 100%;
    background-color: #e84a5f;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about_us__title {
    font-weight: 600;
    text-align: center;
    color: #2a363b;
    background-color: white;
    border: 1px solid white;
    border-radius: 50px;
}

#category_title {
    color: #2a363b;
    font-size: 20px;
    font-weight: 500;
}

#close_filter_category {
    border: none;
    color: white;
    background-color: transparent;
    font-size: 20px;
}

#contact {
    background-color: white;
    height: 100%;
    padding: 20px;
}

#contact_informations {
    color: #e84a5f;
}

#copy {
    text-align: center;
    font-size: 15px;
    font-weight: 600;
}

#euro {
    width: 40px;
    margin-bottom: 8px;
}

#filter_blog__text {
    color: #2a363b;
    font-size: 20px;
    padding-top: 10px;
    font-weight: 500;
    margin-right: 0;
}

#inputs {
    display: grid;
    border: 2px solid #e84a5f;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}


#logo {
    width: 100px;
}

#price {
    color: white;
    font-size: 30px;
    text-align: center;
}

#price_check, #car_gallery {
    margin-top: 15px;
    margin-bottom: 15px;
}

#price_container{
    display: grid;
    grid-template-columns: auto;
    grid-column-gap: 30px;
    grid-row-gap: 15px;
    border: 2px solid #e84a5f;
    border-radius: 5px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

#section_one {
    width: 100%;
    background-image: url("/Zavrsni rad/images/landing.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#section_two {
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#section_three {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background-color: #e84a5f;
}

#section_four {
    background-color: #2a363b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#s1_learn_more, #s2_more, #price_check, #contact_us, #car_gallery, #send_message,  .about_btn {
    padding: 10px 15px 10px 15px;
    background-color: #e84a5f;
    border: 1px solid #e84a5f;
    border-radius: 5px;
    width: 150px;
    color: white;
    font-weight: 500;
}

#s1_title {
    color: #e84a5f;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
}

#s1_subtitle {
    color: white;
}

#s2_title {
    text-align: center;
    color: #e84a5f;
    font-weight: 600;
}

#s2_text {
    text-align: center;
}

#s3_title {
    color: white;
}

#s4_title {
    color: #e84a5f;
}

.about_s2__container{
    background-color: #2a363b;
}

.btn_blog {
    padding: 10px 15px 10px 15px;
    background-color: #e84a5f;
    border: 1px solid #e84a5f;
    border-radius: 5px;
    color: white;
    font-weight: 500;
}

.inputs_container {
    padding: 10px;
}

.inputs_text {
    color: white;
}

.category_links {
    text-decoration: none;
    color: #e84a5f;
    font-size: 20px;
}

.category_links:hover{
    color: #2a363b;
}

.card_text__home {
    color: white;
}

.card_body__home {
    padding: 30px;
}

.card__home {
    background-color: #2a363b;
}

.card_img__home {
    width: 100px;
    margin: auto;
    margin-top: 20px;
}

.contact_input {
    background-color: #2a363b;
    border: 1px solid white;
    border-radius: 5px;
    color: #e84a5f;
    font-size: 20px;
    font-weight: 500px;
}

.inputs_text {
    font-size: 20px;
    font-weight: 600;
}

.label_text {
    font-size: 20px;
    color: #e84a5f;
    font-weight: 550;
    padding-bottom: 10px;
    padding-top: 10px;
}

.filter_pill {
    background-color: #e84a5f;
    color: white;
    font-size: 14px;
    border: 1px solid #e84a5f;
    border-radius: 10px;
    padding: 5px;
    display: inline-block;
}

.nav_links {
    text-decoration: none;
    color:#e84a5f;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
}


.navbar {
    padding: 0!important;
    margin: 0!important;
    background-color: #2a363b;
}

.nav_links:hover {
    color: white;
    cursor: pointer;
}

.nav_links__footer {
    text-decoration: none;
    color: #2a363b;
    font-weight: 500;
}

.navbar-toggler {
    border: none;
    padding: 10px 15px 10px 15px;
    margin-bottom: 10px;
}

.selects {
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    padding: 10px 30px 10px 30px;
    color: #e84a5f;
    font-size: 20px;
    font-weight: 500px;
    width: 250px;
}



 @media all and (max-width:585px) {
    footer {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    #about_us__title {
        font-size: 32px;
        padding: 25px 50px 25px 50px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #about_s1 {
        height: 300px;
    }

    #about_s2 {
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 10px;
        padding: 30px;
    }

    #btn_card__blog {
        margin-left: 10px;
        margin-bottom: 10px;
    }
    
    #cards {
        display: grid;
        grid-template-columns: auto;
        padding-top: 50px;
        padding-bottom: 50px;
        grid-row-gap: 25px;
    }

    #category {
        padding: 5px;
    }

    #contact_form {
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 10px;
        align-items: center;
        justify-content: space-between;
    }

    #copy {
        padding-top: 25px;
    }

    #gallery_main{
        padding: 15px;
    }

    #google_maps {
        height: 300px;
        width: 90vw;
        border: 3px solid #2a363b;
        border-radius: 10px;
        margin-top: 25px;
    }

    #icons_contact {
        text-align: center;
    }
    
    #inputs {
        grid-row-gap: 15px;
        width: 300px;
    }

    #inputs_buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #links {
        padding-bottom: 30px;
    }

    #price_container{
        width: 300px;
        margin-top: 20px;
    }

    #spanContainer {
        margin-top: 20px;
    }
    
    #section_one {
        height: 90vh;
    }

    #section_two {
        height: 100%;
        padding: 40px;
    }

    #section_three {
        padding: 50px;
    }

    #section_four {
        height: 100%;
        padding-bottom: 50px;
        padding-top: 50px;
    }

    #s1_buttons {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    #s1_price {
       padding: 10px 15px 10px 15px;
       width: 150px;
       background-color: white;
       border: 1px solid white;
       border-radius: 5px;
       color: #e84a5f;
       font-weight: 500;
       margin-top: 20px;
   }

    #s2_title {
        padding-bottom: 20px;
    }

    #s2_text {
        font-size: 16px;
    }

    #s2_more {
        margin-top: 10px;
    }

    #s3_title {
        font-size: 30px;
        color: white;
    }

    #s4_title {
        font-size: 30px;
        padding-bottom: 25px;
    }

    #sponsors_img {
        width: 300px;
        height: 300px;
        padding: 20px;
    }

    #img_sponsors__container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .card_blog {
        width: 100%!important;
        margin-top: 20px;
    }

    .contact_input {
        padding: 10px 30px 10px 30px;
        width: 90vw;
    }

    .inputs_text {
        font-size: 20px;
        font-weight: 600;
    }

    .icons {
        font-size: 40px;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #e84a5f;
    }

    .inputs_text {
        font-size: 16px;
        color: white;
        font-weight: 500;
    }

    .inputs_containter {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card_text__home {
        font-size: 16px;
    }

    .nav-item {
        padding-top: 10px;
    }

    .nav_links {
        font-size: 25px;
    }

    .s2_title {
        color: #e84a5f;
        font-size: 25px;
        padding: 20px;
    }

    .s2_text {
        color: white;
        padding: 20px;
    }
 }

 @media all and (min-width:586px) and (max-width: 1023px) {
    footer {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    #about_s1 {
        height: 300px;
    }

    #about_us__title {
        font-size: 40px;
        padding: 50px 100px 50px 100px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #about_s2 {
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 10px;
        padding: 30px;
    }

    #btn_card__blog {
        margin-left: 10px;
        margin-bottom: 10px;
    }
    
    #cards {
        display: grid;
        grid-template-columns: auto auto;
        padding-top: 50px;
        padding-bottom: 50px;
        grid-row-gap: 10px;
        grid-column-gap: 10px;
    }

    #category {
        padding: 5px;
    }

    #contact_form {
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 10px;
        align-items: center;
        justify-content: space-between;
    }

    #copy {
        padding-top: 25px;
        font-size: 20px;
    }

    #gallery_main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15px;
    }

    #google_maps {
        height: 300px;
        width: 90vw;
        border: 3px solid #2a363b;
        border-radius: 10px;
        margin-top: 25px;
    }

    #icons_contact {
        text-align: center;
    }
    
    #inputs {
        grid-template-columns: auto auto;
        grid-row-gap: 15px;
        width: 600px;
    }

    #inputs_buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: 10px;
        align-items: center;
    }

    #insurance{
        margin-top: 30px;
    }
    
    #links {
        padding-bottom: 30px;
    }

    #car_gallery {
        margin-left: 10px;
    }

    #news {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: center;
        align-items: center;
        padding: 20px;
        
    }

    #price_container{
        width: 600px;
        margin-top: 20px;
    }

    #spanContainer {
        margin-top: 20px;
    }
    
    #section_one {
        height: 90vh;
    }

    #section_two {
        height: 100%;
        padding: 40px;
    }

    #section_three {
        padding: 50px;
    }

    #section_four {
        height: 100%;
        padding-bottom: 50px;
        padding-top: 50px;
    }

    #s1_buttons {
        padding-top: 50px;
    }

    #s1_price {
       padding: 10px 15px 10px 15px;
       width: 150px;
       background-color: white;
       border: 1px solid white;
       border-radius: 5px;
       color: #e84a5f;
       font-weight: 500;
       margin-top: 20px;
   }

    #s1_title {
        font-size: 70px;
    }

    #s1_subtitle {
        font-size: 35px;
    }

    #s2_title {
        padding-bottom: 20px;
        font-weight: 600;
    }

    #s2_text {
        font-size: 20px;
    }

    #s2_more {
        margin-top: 10px;
    }

    #s3_title {
        font-size: 30px;
        color: white;
    }

    #s4_title {
        font-size: 30px;
        padding-bottom: 25px;
    }

    #sponsors_img {
        width: 300px;
        height: 300px;
        padding: 20px;
    }

    #img_sponsors__container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .card_blog {
        width: 90%!important;
        height: 100%;
        margin-top: 20px;
    }

    .contact_input {
        padding: 10px 30px 10px 30px;
        width: 90vw;
    }

    .fotorama {
        width: 600px;
    }

    .gallery_container {
        width: 400px;
    }

    .icons {
        font-size: 80px;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #e84a5f;
    }

    .inputs_text {
        font-size: 20px;
        color: white;
        font-weight: 500;
    }

    .inputs_containter {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .card_text__home {
        font-size: 16px;
    }

    .nav-item {
        padding-top: 10px;
    }

    .nav_links {
        font-size: 25px;
    }

    .nav_links__footer {
        font-size: 25px;
        padding-left: 5px;
    }

    .s2_title {
        color: #e84a5f;
        font-size: 25px;
        padding: 20px;
    }

    .s2_text {
        color: white;
        padding: 20px;
    }
 }

 @media all and (min-width:1024px) {

    footer, #contact {
        display: flex;
        flex-wrap: wrap;
        padding: 70px;
        justify-content: center;
        align-items: center;
    }

    #accordionFlushExample {
        width: 700px;
        position: absolute;
    }

    #about_s1{
        height: 400px;
    }

    #about_s2 {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto;
        grid-column-gap: 10px;
        padding: 50px;
    }

    #about_us__title {
        font-size: 75px;
        padding: 100px 200px 100px 200px;
    }

    #btn_card__blog {
        margin-left:20px;
        margin-bottom: 50px;
    }

    #cards {
        display: grid;
        grid-template-columns: auto auto auto;
        padding-top: 100px;
        padding-bottom: 100px;
        grid-row-gap: 50px;
        grid-column-gap: 50px;
    } 

    #category {
        padding: 20px;
        padding-right: 20px;
        margin-left: 20px;
    }

    #contact_form {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
        grid-column-gap: 10px;
        align-items: center;
        justify-content: space-between;
        grid-row: 1;
        grid-column: 2;
    }

    #contact_info {
        grid-column: 1;
        grid-row: 1;
        padding-right: 50px;
    }

    #contact {
        display: grid;
        grid-column: auto auto;
        grid-row: auto auto;
        width: 100%;
    }

    #contract {
        grid-column: 2;
        grid-row: 2;
        width: 800px;
    }

    #copy {
        flex-basis: 100%;
        padding-top: 50px;
        font-size: 30px;
    }

    #footer_links {
        flex-basis: 100%;
        text-align: center;
        padding-bottom: 100px;
    }

    #gallery_main {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    #google_maps {
        height: 400px;
        width: 100%;
        grid-column: span 2;
        grid-row: 2;
        border: 3px solid #2a363b;
        border-radius: 10px;
        margin-top: 50px;
    }

    #google_maps:hover {
        border: 3px solid #e84a5f;
        border-radius: 10px;
    }

    #history {
        grid-column: 2;
        grid-row: 1;
        width: 800px;
    }

    #icons {
        font-size: 120px;
        color: #e84a5f;
    }

    #inputs {
        grid-template-columns: auto auto;
        grid-row-gap: 15px;
        width: 600px;
    }

    #insurance{
        margin-top: 30px;
    }

    #inputs_buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: 10px;
        align-items: center;
    }

     #links {
         padding-right: 60px;
     }

     #logo {
         margin-left: 60px;
     }

    #news {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    #main_blog {
        display: flex;
        flex-direction: row;
    }

    #message {
        grid-column: span 2;
        grid-row: 3;
    }

    #open_positions {
        grid-column: 3;
        grid-row: span 2;
        width: 300px;
        height: 660px;
    }

    #price_container{
        width: 600px;
        margin-top: 20px;
    }

    #price_title {
        color: white;
        font-size: 40px;
    }

    #price_check {
        margin-right: 20px;
    }

     #section_one {
         height: 800px;
 }
    #s1_learn_more:hover, #s2_more:hover, #price_check:hover, #contact_us:hover, #car_gallery:hover, #send_message:hover{
        background: transparent;
        color: #e84a5f;
    }

     #s1_title{
         font-size: 70px;
     }

    #s1_subtitle {
        font-size: 35px;
    }

    #s1_price:hover {
        background: transparent;
        color: white;
    }

    #s1_price {
        padding: 10px 15px 10px 15px;
        width: 150px;
        background-color: white;
        border: 1px solid white;
        border-radius: 5px;
        color: #e84a5f;
        font-weight: 500;
    }

    #s1_buttons {
        padding-top: 50px;
    }

    #section_two {
        height: 600px;
        padding: 100px;
    }

    #section_three {
        padding: 100px;
    }

    #s2_title {
        font-weight: 600;
        padding-bottom: 25px;
    }

    #s2_text {
        font-size: 18px;
    }

    #s2_more {
        margin-top: 20px;
    }

    #s3_title {
        font-size: 50px;
    }

    #s4_title {
        font-size: 50px;
        padding-bottom: 50px;
    }

    #section_four {
        height: 100%;
        padding-bottom: 50px;
        padding-top: 50px;
    }

    #send_message {
        background-color: #2a363b;
        border: 1px solid #2a363b;
        margin-top: 10px;
        color: #e84a5f;
        flex-basis: 100%;
        grid-row: 4;
        grid-column: span 2;
        margin-left: 10px;
    }

    #send_message:hover {
        background-color: #e84a5f;
        border: 1px solid #e84a5f;
        color: white;
    }

    #sponsors {
        grid-column: 1;
        grid-row-start: 1;
        grid-row-end: 3;
        width: 300px;
        padding: 10px;
    }

    .about_s2__container {
        background-color: #2a363b;
        margin: 20px;
        width: 100%!important;
        height: fit-content;
    }


    .about_btn {
        width: 200px;
    }

    .btn_blog {
        width: 120px;
    }

    .card_text__home {
        font-size: 18px;
    }

    .card_blog {
        height: 550px;
        width: 90%!important;
    }

    .contact_input {
        padding: 10px 30px 10px 30px;
        width: 300px;
    }

    .fotorama {
        width: 1200px;
    }

    .inputs_container {
         display: flex;
         flex-direction: column;
         flex-wrap: nowrap;
    }

    .icons:hover {
        color: #2a363b;
    }


    .nav_links {
        padding-right: 40px;
     }

    .nav_links__footer {
        font-size: 25px;
        padding-right: 10px;
    }

    .nav_links__footer:hover {
        color: #e84a5f;
    }

    .message {
        grid-column: span 2;
        width: 100%
    }

    .s2_title {
        color: #e84a5f;
        font-size: 25px;
        padding: 20px;
    }

    .s2_text {
        color: white;
        padding: 20px;
    }

    option:hover {
         background-color: #e84a5f;
     }
}